<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    tools:context="com.example.android.fakeneaeasemusic.SongActivity">

    <LinearLayout
        android:id="@+id/play_control_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/width_play_control_set"
            android:layout_height="@dimen/height_play_control_set"
            android:layout_weight="1"
            android:src="@drawable/ic_repeat_black_48dp" />

        <ImageView
            android:layout_width="@dimen/width_play_control_set"
            android:layout_height="@dimen/height_play_control_set"
            android:layout_weight="1"
            android:rotation="180"
            android:src="@drawable/ic_skip_next_black_48dp" />

        <ImageView
            android:layout_width="@dimen/width_play_control_set"
            android:layout_height="@dimen/height_play_control_set"
            android:layout_weight="1"
            android:src="@drawable/ic_play_circle_outline_black_48dp" />

        <ImageView
            android:layout_width="@dimen/width_play_control_set"
            android:layout_height="@dimen/height_play_control_set"
            android:layout_weight="1"
            android:src="@drawable/ic_skip_next_black_48dp" />

        <ImageView
            android:layout_width="@dimen/width_play_control_set"
            android:layout_height="@dimen/height_play_control_set"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_black_48dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/song_play_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/play_control_set">

        <TextView
            android:id="@+id/song_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/song_start_time" />

        <TextView
            android:id="@+id/song_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/song_end_time" />

        <SeekBar
            android:id="@+id/song_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/song_start_time"
            android:layout_toStartOf="@id/song_end_time"
            android:max="100"
            android:progress="20" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/operate_the_song_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/song_play_status"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/ic_like_heart" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/ic_file_download_black_48dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/ic_message_black_48dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/ic_more_vert_black_48dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/operate_the_song_set"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="@dimen/outer_radius"
            android:layout_height="@dimen/outer_radius"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="@dimen/inner_radius"
                android:layout_height="@dimen/inner_radius"
                android:layout_marginStart="@dimen/margin_start_inner_cover"
                android:layout_marginTop="@dimen/margin_top_inner_cover"
                android:background="@drawable/a0" />

            <ImageView
                android:id="@+id/song_of_album_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/shape_album" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
